# Bot Settings
BOT_NAME=''
BOT_TOKEN=''
BOT_COMMAND_PREFIX=''

# Server Settings
SERVER_PORT=''

# Mongo DB Settings
MONGO_CONNECTION_URL=''
MONGO_DATABASE_NAME='test'
MONGO_USERS_COLLECTION_NAME='users'
MONGO_PRODUCTS_COLLECTION_NAME='products'
